[global]
	fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
    osd objectstore = bluestore

    rbd readahead disable after bytes = 0
    rbd readahead max bytes = 4194304
    bluestore default buffered read = false
	mon_allow_pool_delete = true

    auth client required = none
    auth cluster required = none
    auth service required = none
    filestore xattr use omap = true

    #cluster_network = 192.168.60.0/24
    public_network = 192.168.50.0/24

	debug asok = 0/0
	debug auth = 0/0
	debug bdev = 0/0
	debug bluefs = 0/0
	debug bluestore = 0/0
	debug buffer = 0/0
	debug civetweb = 0/0
	debug client = 0/0
	debug compressor = 0/0
	debug context = 0/0
	debug crush = 0/0
	debug crypto = 0/0
	debug dpdk = 0/0
	debug eventtrace = 0/0
	debug filer = 0/0
	debug filestore = 0/0
	debug finisher = 0/0
	debug fuse = 0/0
	debug heartbeatmap = 0/0
	debug javaclient = 0/0
	debug journal = 0/0
	debug journaler = 0/0
	debug kinetic = 0/0
	debug kstore = 0/0
	debug leveldb = 0/0
	debug lockdep = 0/0
	debug mds = 0/0
	debug mds balancer = 0/0
	debug mds locker = 0/0
	debug mds log = 0/0
	debug mds log expire = 0/0
	debug mds migrator = 0/0
	debug memdb = 0/0
	debug mgr = 0/0
	debug mgrc = 0/0
	debug mon = 0/0
	debug monc = 0/00
	debug ms = 0/0
	debug none = 0/0
	debug objclass = 0/0
	debug objectcacher = 0/0
	debug objecter = 0/0
	debug optracker = 0/0
	debug osd = 0/0
	debug paxos = 0/0
	debug perfcounter = 0/0
	debug rados = 0/0
	debug rbd = 0/0
	debug rbd mirror = 0/0
	debug rbd replay = 0/0
	debug refs = 0/0
	debug reserver = 0/0
	debug rgw = 0/0
	debug rocksdb = 0/0
	debug striper = 0/0
	debug throttle = 0/0
	debug timer = 0/0

    perf = true
    mutex_perf_counter = true
    throttler_perf_counter = false
    rbd cache = false
    rbd_cache_writethrough_until_flush = false
	rbd_op_threads = 2

    log to syslog = false
    mon compact on trim = false
    osd pg bits = 8
    osd pgp bits = 8
    mon pg warn max object skew = 100000
    mon pg warn min per osd = 0
    mon pg warn max per osd = 32768

    osd_crush_chooseleaf_type = 0
[mon]
    mon_max_pg_per_osd = 512
	mon_max_pool_pg_num=166496
    mon_osd_max_split_count = 10000
    mon_pg_warn_max_per_osd = 10000

[mon.WP01]
    host = WP01
    mon addr = 192.168.50.21:6789

[osd]
    bluestore_rocksdb_options = "compression=kNoCompression,max_write_buffer_number=32,min_write_buffer_number_to_merge=2,recycle_log_file_num=32,compaction_style=kCompactionStyleLevel,write_buffer_size=67108864,target_file_size_base=67108864,max_background_compactions=31,level0_file_num_compaction_trigger=8,level0_slowdown_writes_trigger=32,level0_stop_writes_trigger=64,num_levels=7,max_bytes_for_level_base=536870912,max_bytes_for_level_multiplier=8,compaction_threads=32,flusher_threads=8"
    bluestore_cache_meta_ratio = 0.8
    bluestore_cache_kv_ratio = 0.2

    osd_op_num_shards = 8
    osd_op_num_threads_per_shard = 2
    objecter_inflight_ops = 102400
    ms_dispatch_throttle_bytes = 1048576000
    objecter_infilght_op_bytes = 1048576000


